<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.Controlador.ControladorMostrarEstadisticas">
   <children>
       <PieChart fx:id="pieChart" layoutX="-6.0" layoutY="6.0" title="Maximos goleadores" visible="false" />
       <Button layoutX="372.0" layoutY="250.0" mnemonicParsing="false" onAction="#cambiarInterfazMaximosGoleadores" style="-fx-font-size: 20px; -fx-font-family: Arial; -fx-border-radius: 20px; -fx-background-radius: 20px;" text="Confirmar">

           <font>
               <Font size="14.0" />
           </font></Button>
      <Button layoutX="113.0" layoutY="250.0" mnemonicParsing="false" onAction="#leerArchivoEquipos" style="-fx-font-size: 20px; -fx-font-family: Arial; -fx-border-radius: 20px; -fx-background-radius: 20px;" text="Actualizar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Line endX="25.0" endY="1.0000038146972656" layoutX="346.0" layoutY="266.0" startX="-116.99998474121094" startY="1.0000038146972656" />
      <Button layoutX="79.0" layoutY="321.0" mnemonicParsing="false" onAction="#cambiarInterfazBuena" text="Volver" />
       <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@Imagenes/bota de oro.png" />
           </image>
       </ImageView>
      <Line endX="29.0" endY="-85.29754638671875" layoutX="271.0" layoutY="238.0" startX="-100.39999389648438" startY="12.0" />
      <Line endX="64.5999755859375" endY="43.99998474121094" layoutX="365.0" layoutY="206.0" startX="-64.29290771484375" startY="-54.00465393066406" />
   </children>
</AnchorPane>
