<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.Controlador.ControladorInsertar">
   <children>
      <Label layoutX="215.0" layoutY="107.0" text="Introduce el nombre del equipo" />
      <Label layoutX="228.0" layoutY="28.0" text="Insertar equipos">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nombreEquipo" layoutX="241.0" layoutY="156.0" prefHeight="26.0" prefWidth="115.0" />
      <Button layoutX="346.0" layoutY="252.0" mnemonicParsing="false" onAction="#cambiarInterfaz2" text="Enviar" />
      <Button layoutX="176.0" layoutY="252.0" mnemonicParsing="false" onAction="#volverInterfaz1" text="Volver" />
      <Button layoutX="264.0" layoutY="200.0" mnemonicParsing="false" text="Confirmar" onAction="#escribirEquipo"/>
   </children>
</AnchorPane>
